*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:'Poppins',sans-serif;
  background:#f5f5f5;
  color:#222;
}

/* Navbar */

nav{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20px 8%;
  background:white;
  box-shadow:0 2px 10px rgba(0,0,0,0.1);
}

.logo{
  font-size:28px;
  font-weight:700;
}

nav ul{
  display:flex;
  list-style:none;
}

nav ul li{
  margin-left:25px;
}

nav ul li a{
  text-decoration:none;
  color:black;
  font-weight:500;
}

nav ul li a:hover{
  color:#6c63ff;
}

/* Hero Section */

.hero{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:80px 8%;
  min-height:90vh;
}

.hero-text{
  width:50%;
}

.hero-text h1{
  font-size:55px;
  margin-bottom:20px;
}

.hero-text span{
  color:#6c63ff;
}

.hero-text p{
  font-size:18px;
  margin-bottom:30px;
  line-height:1.6;
}

.btn{
  display:inline-block;
  padding:14px 30px;
  background:#6c63ff;
  color:white;
  text-decoration:none;
  border-radius:8px;
  transition:0.3s;
}

.btn:hover{
  background:#4d44db;
}

.hero-image img{
  width:400px;
  border-radius:20px;
}

/* About */

.about{
  padding:80px 8%;
  text-align:center;
  background:white;
}

.about h2{
  font-size:40px;
  margin-bottom:20px;
}

/* Skills */

.skills{
  padding:80px 8%;
}

.skills h2{
  text-align:center;
  font-size:40px;
  margin-bottom:40px;
}

.skill-box{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap:20px;
}

.skill{
  background:white;
  padding:15px 30px;
  border-radius:10px;
  box-shadow:0 2px 10px rgba(0,0,0,0.1);
}

/* Projects */

.projects{
  padding:80px 8%;
  background:white;
}

.projects h2{
  text-align:center;
  font-size:40px;
  margin-bottom:40px;
}

.project-container{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  gap:30px;
}

.project-card{
  background:#f9f9f9;
  border-radius:15px;
  overflow:hidden;
  box-shadow:0 2px 10px rgba(0,0,0,0.1);
  transition:0.3s;
}

.project-card:hover{
  transform:translateY(-10px);
}

.project-card img{
  width:100%;
  height:200px;
  object-fit:cover;
}

.project-card h3{
  padding:20px 20px 10px;
}

.project-card p{
  padding:0 20px 20px;
}

/* Contact */

.contact{
  padding:80px 8%;
  text-align:center;
}

.contact h2{
  font-size:40px;
  margin-bottom:20px;
}

/* Responsive */

@media(max-width:900px){

  .hero{
    flex-direction:column;
    text-align:center;
  }

  .hero-text{
    width:100%;
    margin-bottom:40px;
  }

  .hero-image img{
    width:300px;
  }

  nav{
    flex-direction:column;
  }

  nav ul{
    margin-top:20px;
  }

}